<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>上传图片遇到的坑 | Bin</title><meta name="description" content="1. 阶段一 上传图片 base64之前使用读取图片 base64 位码的形式做图片上传。前端将图片转为 base64，后端再做解析上传。 12345&lt;input  type&#x3D;&quot;file&quot;  accept&#x3D;&quot;&amp;#123;this.state.inputAccept&amp;#125;&quot;  onChange&#x3D;&quot;&amp;#123;this.uploadImg&amp;"><meta name="author" content="wuyanbin"><meta name="copyright" content="wuyanbin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/bin.ico"><link rel="canonical" href="http://wuyanbin.top/2019/03/07/omrzog/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="上传图片遇到的坑"><meta property="og:url" content="http://wuyanbin.top/2019/03/07/omrzog/"><meta property="og:site_name" content="Bin"><meta property="og:description" content="1. 阶段一 上传图片 base64之前使用读取图片 base64 位码的形式做图片上传。前端将图片转为 base64，后端再做解析上传。 12345&lt;input  type&#x3D;&quot;file&quot;  accept&#x3D;&quot;&amp;#123;this.state.inputAccept&amp;#125;&quot;  onChange&#x3D;&quot;&amp;#123;this.uploadImg&amp;"><meta property="og:image" content="http://wuyanbin.top/img/avatar.jpeg"><meta property="article:published_time" content="2019-03-07T05:24:26.000Z"><meta property="article:modified_time" content="2020-11-17T02:13:10.404Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-17 10:13:10'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="referrer" content="no-referrer" /><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/avatar.jpeg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%98%B6%E6%AE%B5%E4%B8%80-%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87-base64"><span class="toc-number">1.</span> <span class="toc-text">1. 阶段一 上传图片 base64</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%98%B6%E6%AE%B5%E4%BA%8C-%E9%80%9A%E8%BF%87-formData-%E4%B8%8A%E4%BC%A0"><span class="toc-number">2.</span> <span class="toc-text">2. 阶段二 通过 formData 上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%98%B6%E6%AE%B5%E4%B8%89-Content-Type-%E5%92%8C%E8%AF%B7%E6%B1%82%E4%BD%93"><span class="toc-number">3.</span> <span class="toc-text">3. 阶段三 Content-Type 和请求体</span></a></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Bin</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">上传图片遇到的坑</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-03-07T05:24:26.000Z" title="发表于 2019-03-07 13:24:26">2019-03-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-17T02:13:10.404Z" title="更新于 2020-11-17 10:13:10">2020-11-17</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="1-阶段一-上传图片-base64"><a href="#1-阶段一-上传图片-base64" class="headerlink" title="1. 阶段一 上传图片 base64"></a>1. 阶段一 上传图片 base64</h2><p>之前使用读取图片 base64 位码的形式做图片上传。前端将图片转为 base64，后端再做解析上传。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">  <span class="attr">type</span>=<span class="string">&quot;file&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">accept</span>=<span class="string">&quot;&#123;this.state.inputAccept&#125;&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">onChange</span>=<span class="string">&quot;&#123;this.uploadImg&#125;&quot;</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">uploadImg = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> file = event.target.files[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">const</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">  <span class="comment">//将本地图片转为base 64</span></span><br><span class="line">  reader.readAsDataURL(file);</span><br><span class="line">  reader.onload = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 图片的base64</span></span><br><span class="line">    <span class="built_in">console</span>.log(e.target.result);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="2-阶段二-通过-formData-上传"><a href="#2-阶段二-通过-formData-上传" class="headerlink" title="2. 阶段二 通过 formData 上传"></a>2. 阶段二 通过 formData 上传</h2><p>但是 base64 有一个明显的问题就是增加了传输体的大小。想起之前做过图片上传七牛云使用的 formData,</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">uploadImg = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> file = event.target.files[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">let</span> formData = <span class="keyword">new</span> FormData();</span><br><span class="line">  formData.append(<span class="string">&quot;file&quot;</span>, file);</span><br><span class="line">  formData.append(<span class="string">&quot;key&quot;</span>, key); <span class="comment">// 随机key</span></span><br><span class="line">  formData.append(<span class="string">&quot;token&quot;</span>, token); <span class="comment">//上传七牛云的token</span></span><br><span class="line">  axios.post(<span class="string">&quot;xxx&quot;</span>, formData, <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//上传成功后的结果，包括上传图片后图片的路径</span></span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>formData 相关的文档：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/FormData">https://developer.mozilla.org/zh-CN/docs/Web/API/FormData</a><br><img src="https://cdn.nlark.com/yuque/0/2019/png/152077/1551938740594-d56c48af-998d-4efd-99f0-d64273a28b2e.png#align=left&display=inline&height=128&margin=%5Bobject%20Object%5D&name=image.png&originHeight=256&originWidth=1304&size=296274&status=done&style=none&width=652" alt="image.png"><br><del>简单理解，他一般用于 form 表单提交或者手动构建 key-value 键值对的形式上传 文件、图片、json 等数据。</del><br>比较尴尬的是，当我们在控制台手动打印 console.log(formData)会发现什么数据也没有</p>
<p>查阅文档发现 formData 是内部对象，不支持控制台答应，但是提供的 get/getAll API 可以使用，还有可以遍历 formData 的 entries 访问 formData 的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 通过API</span><br><span class="line">formData.get(&#39;key&#39;)</span><br><span class="line">&#x2F;&#x2F; 通过formData 的entries</span><br><span class="line">for(let iteries of formData.entries())&#123;</span><br><span class="line">	&#x2F;&#x2F; key val</span><br><span class="line">	console.log(iteries[0],iteries[1])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后来和后端同学协调后做了图片上传阿里云（后端提供上传接口）</p>
<h2 id="3-阶段三-Content-Type-和请求体"><a href="#3-阶段三-Content-Type-和请求体" class="headerlink" title="3. 阶段三 Content-Type 和请求体"></a>3. 阶段三 Content-Type 和请求体</h2><p>已经得到了图片的 formData 但是发现仍然无法完成上传.</p>
<p>首先是上传的 request headers Content-Type 不符合规范，手动自定义 Content-Type 为 ‘multipart/form-data’后发现后端接口莫名的报错 404，改成其他形式的 Content-Type 没有问题，后来手动添加 boundary 就没有了后端接口的 404 报错。而  boundary 是浏览器默认加上的边界线（分割线），无需手动添加</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/152077/1551938643331-8b10f851-cbc0-421d-ada3-8e15a7151311.png#align=left&display=inline&height=163&margin=%5Bobject%20Object%5D&name=image.png&originHeight=326&originWidth=1204&size=196055&status=done&style=none&width=602" alt="image.png"><br>而框架里封住的 axios 方法定义了默认的 Content-Type 并且对请求体做了数据处理。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/152077/1551939195679-a2885320-03e2-460c-84a4-fad9ae9c7186.png#align=left&display=inline&height=242&margin=%5Bobject%20Object%5D&name=image.png&originHeight=484&originWidth=1170&size=203269&status=done&style=none&width=585" alt="image.png"></p>
<p>深深的陷入这个坑很久，解决方法如下：</p>
<ol>
<li>提交 formData 数据的时无需指定 Request Headers 的 Content-Type 类型(猜测：浏览器会添加 boundary 和发送的数据做边界区分)</li>
<li>封装的请求方法里不要对请求的数据做任何处理</li>
</ol>
<p>正确的消息格式如下</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/152077/1551939762249-76b25657-a861-43ad-b05d-a0e11b23a5fc.png#align=left&display=inline&height=380&margin=%5Bobject%20Object%5D&name=image.png&originHeight=760&originWidth=1174&size=373231&status=done&style=none&width=587" alt="image.png"></p>
<p>嗯，好久没加班了，这个加班坑搞得还很难受。同时也反应出自己对一些基础知识的薄弱。</p>
<ol>
<li>对 http 理解不够，Content-Type 各种类型对应的发送的文件类型</li>
<li>对 axios 的底层了解不深，仅仅停留在使用层面</li>
</ol>
</div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpeg" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2019/12/25/ni7sdg/"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">接口返回数据不规范引发的思考</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By wuyanbin</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>